<html>
	<head>
	<link rel="stylesheet" type="text/css" href="stiles.css" />
		<title>
			Hello world
		</title>
	</head>
	
	<body style = "background-color: #60b6f9;">
		<div class = "header">
			<div class = "headertext">
				Website
			</div>
			
			<div class = "headerinfo">
				<p style = "margin-bottom: 0px;">
					+7(xxx)-xxx-xx-xx
				</p>
				<p style = "margin-top: 0px; margin-bottom: 0px;">
					mail@emal.com
				</p>
			</div>
			
			<div class = "profileimage">
			<img src="profile.png" alt="profile.png" class = "picture"> 
			</div>
		</div>
		<div class = "linkblock">
			<p class = "t1">
				Оглавление
			</p>
			<ul class = "list">
				<li>Глава 1. СЕРЖАНТ ГВАРДИИ</li>
				<li>Глава 2. ВОЖАТЫЙ</li>
				<li>Глава 3. КРЕПОСТЬ</li>
				<li>Глава 4. ПОЕДИНОК</li>
				<li>Глава 5. ЛЮБОВЬ</li>
				<li>Глава 6. ПУГАЧЕВЩИНА</li>
				<li>Глава 7. ПРИСТУП</li>
				<li>Глава 8. НЕЗВАНЫЙ ГОСТЬ</li>
			</ul>
		</div>
		<div class = "mainblock">
			<div class = "t1">
				Глава I. СЕРЖАНТ ГВАРДИИ.
			</div>
			<div class = "right">
				<img src="img.jpg" alt="img.jpg" class = "left"> 
				Отец мой Андрей Петрович Гринев в молодости своей служил при графе Минихе и вышел в отставку премьер-майором в 17.. году. 
				С тех пор жил он в своей Симбирской деревне, где и женился на девице Авдотье Васильевне Ю., дочери бедного тамошнего дворянина. 
				Нас было девять человек детей. Все мои братья и сестры умерли во младенчестве. 
				Матушка была еще мною брюхата, как уже я был записан в Семеновский полк сержантом, по милости майора гвардии князя Б., близкого нашего родственника. 
				Если бы паче всякого чаяния матушка родила дочь, то батюшка объявил бы куда следовало о смерти неявившегося сержанта, и дело тем бы и кончилось. 
				Я считался в отпуску до окончания наук. В то время воспитывались мы не по-нонешнему. С пятилетнего возраста отдан я был на руки стремянному Савельичу, за трезвое поведение пожалованному мне в дядьки. 
				Под его надзором на двенадцатом году выучился я русской грамоте и мог очень здраво судить о свойствах
			</div>
		</div>
	</body>
</html>